|RECORD=BOM|VERSION=6|FILENAME=C:\AD\ESP32S3\bom\ESP32S3.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.12.2024|TIME=09:25:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=82!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=82!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cap.SCHLIB\100n_22u|DESIGNITEMID=100n_22u|ITEMSOURCE=Cap.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=100nF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf,Description=,Device=CC0603KRX7R9BB104,Footprint=C0402,"Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=100nF ±10% 50V","Library Name=Cap.SCHLIB","Library Reference=100n_22u",Manufacturer=YAGEO(??),"Manufacturer Part=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C14663",Symbol=CC0603KRX7R9BB104,"Temperature Coefficient=",Tolerance=±10%,Value=100nF,"Voltage Rated="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cap.SCHLIB\100n_22u|DESIGNITEMID=100n_22u|ITEMSOURCE=Cap.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,22uF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=22uF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf,Description=,Device=CC0603KRX7R9BB104,Footprint=C0402,"Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=100nF ±10% 50V","Library Name=Cap.SCHLIB","Library Reference=100n_22u",Manufacturer=YAGEO(??),"Manufacturer Part=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C14663",Symbol=CC0603KRX7R9BB104,"Temperature Coefficient=",Tolerance=±10%,Value=100nF,"Voltage Rated="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cap.SCHLIB\100n_22u|DESIGNITEMID=100n_22u|ITEMSOURCE=Cap.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,1uF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=1uF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf,Description=,Device=CC0603KRX7R9BB104,Footprint=C0402,"Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=100nF ±10% 50V","Library Name=Cap.SCHLIB","Library Reference=100n_22u",Manufacturer=YAGEO(??),"Manufacturer Part=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C14663",Symbol=CC0603KRX7R9BB104,"Temperature Coefficient=",Tolerance=±10%,Value=100nF,"Voltage Rated="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cap.SCHLIB\100n_22u|DESIGNITEMID=100n_22u|ITEMSOURCE=Cap.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,10uF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=10uF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf,Description=,Device=CC0603KRX7R9BB104,Footprint=C0402,"Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=100nF ±10% 50V","Library Name=Cap.SCHLIB","Library Reference=100n_22u",Manufacturer=YAGEO(??),"Manufacturer Part=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C14663",Symbol=CC0603KRX7R9BB104,"Temperature Coefficient=",Tolerance=±10%,Value=100nF,"Voltage Rated="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cap.SCHLIB\100n_22u|DESIGNITEMID=100n_22u|ITEMSOURCE=Cap.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,20pF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=20pF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf,Description=,Device=CC0603KRX7R9BB104,Footprint=C0402,"Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=100nF ±10% 50V","Library Name=Cap.SCHLIB","Library Reference=100n_22u",Manufacturer=YAGEO(??),"Manufacturer Part=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C14663",Symbol=CC0603KRX7R9BB104,"Temperature Coefficient=",Tolerance=±10%,Value=100nF,"Voltage Rated="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USBLC6-2SC6_C28276541_.SCHLIB\USBLC6-2SC6_C2827654|DESIGNITEMID=USBLC6-2SC6_C2827654|ITEMSOURCE=USBLC6-2SC6_C28276541_.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USBLC6-2SC6|COMPONENTPARAMETERS="Add into BOM=yes","Breakdown Voltage=6V",Comment=USBLC6-2SC6,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210810/FBD75DE717D6D97BAC6DD7F2B5C09DCD.pdf,Description=,Device=USBLC6-2SC6_C2827654,Footprint=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=ESD,??30kV??","level of protection=IEC 61000-4-2","Library Name=USBLC6-2SC6_C28276541_.SCHLIB","Library Reference=USBLC6-2SC6_C2827654","Manufacturer=TECH PUBLIC(??)","Manufacturer Part=USBLC6-2SC6","Maximum Clamping Voltage=12V","Number of Lines=Dual channel","Operating Temperature=-55?~+125?",PCB3D=,"Peak Pulse Current (Ipp)=6A","Peak Pulse Power Dissipation (Ppp)=150W","Pin Info=",polarity=Unidirectional,"Reverse Leakage Current (Ir)=80nA","Reverse Stand-Off Voltage (Vrwm)=5V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-6","Supplier Part=C2827654",Symbol=USBLC6-2SC6_C2827654,Type=ESD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Led.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=Led.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MHT192WDT-CYAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MHT192WDT-CYAN|COMPONENTPARAMETERS="Add into BOM=yes","Color Temperature=-",Comment=MHT192WDT-CYAN,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200316/C496821_3E439A7DBE0C3627796F4F9071B8BDF1.pdf,Description=,Device=MHT192WDT-CYAN,"Diode Configuration=-","Dominant Wavelength=-","Emitted Color=-",Footprint=LED0603-Yel,"Forward Current=20mA","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=MHT192WDT-CYAN","Lens Color=?????","Library Name=Led.SCHLIB","Library Reference=LED",Manufacturer=MEIHUA(??),"Manufacturer Part=MHT192WDT-CYAN","Mounting Sytle=-","Operating Temperature=-40?~+85?",PCB3D=,"Peak Wavelength=-","Pin Info=","Power Dissipation=100mW","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C496821",Symbol=MHT192WDT-CYAN,"Viewing Angle=130°"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S8050_C28918041.SCHLIB\S8050_C2891804|DESIGNITEMID=S8050_C2891804|ITEMSOURCE=S8050_C28918041.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S8050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S8050|COMPONENTPARAMETERS="Add into BOM=yes","Collector Current (Ic)=","Collector Cut-Off Current (Icbo)=1uA","Collector-Emitter Breakdown Voltage (Vceo)=","Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)=500mV@500mA,50mA",Comment=S8050,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210901/5347316A10609C628D4D69AE01446E5B.pdf,"DC Current Gain (hFE@Ic,Vce)=400@50mA,1V",Description=,Device=S8050_C2891804,Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=NPN ??:500mA ??:25V","Library Name=S8050_C28918041.SCHLIB","Library Reference=S8050_C2891804",Manufacturer=YONGYUTAI(???),"Manufacturer Part=S8050","Operating Temperature=-",PCB3D=,"Pin Info=","Power Dissipation (Pd)=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23","Supplier Part=C2891804",Symbol=S8050_C2891804,"Transistor Type=","Transition Frequency (fT)=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Res.SCHLIB\10k|DESIGNITEMID=10k|ITEMSOURCE=Res.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,10kO|COMPONENTPARAMETERS="Add into BOM=yes",Comment=10k,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170925/C131467_1506321478108990263.pdf,Description=,Device=RC0402FR-0710KL,Footprint=R0402,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=???? 10kO ±1% 62.5mW","Library Name=Res.SCHLIB","Library Reference=10k",Manufacturer=YAGEO(??),"Manufacturer Part=RC0402FR-0710KL","Operating Temperature Range=-55?~+155?","Overload Voltage (Max)=",PCB3D=,"Pin Info=",Power(Watts)=,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0402","Supplier Part=C60490",Symbol=RC0402FR-0710KL,"Temperature Coefficient=±100ppm/?",Tolerance=±1%,"Type=Thick Film Resistors",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Res.SCHLIB\10k|DESIGNITEMID=10k|ITEMSOURCE=Res.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO,4.7k|COMPONENTPARAMETERS="Add into BOM=yes",Comment=4.7k,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170925/C131467_1506321478108990263.pdf,Description=,Device=RC0402FR-0710KL,Footprint=R0402,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=???? 10kO ±1% 62.5mW","Library Name=Res.SCHLIB","Library Reference=10k",Manufacturer=YAGEO(??),"Manufacturer Part=RC0402FR-0710KL","Operating Temperature Range=-55?~+155?","Overload Voltage (Max)=",PCB3D=,"Pin Info=",Power(Watts)=,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0402","Supplier Part=C60490",Symbol=RC0402FR-0710KL,"Temperature Coefficient=±100ppm/?",Tolerance=±1%,"Type=Thick Film Resistors",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Res.SCHLIB\10k|DESIGNITEMID=10k|ITEMSOURCE=Res.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO,1k|COMPONENTPARAMETERS="Add into BOM=yes",Comment=1k,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170925/C131467_1506321478108990263.pdf,Description=,Device=RC0402FR-0710KL,Footprint=R0402,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=???? 10kO ±1% 62.5mW","Library Name=Res.SCHLIB","Library Reference=10k",Manufacturer=YAGEO(??),"Manufacturer Part=RC0402FR-0710KL","Operating Temperature Range=-55?~+155?","Overload Voltage (Max)=",PCB3D=,"Pin Info=",Power(Watts)=,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0402","Supplier Part=C60490",Symbol=RC0402FR-0710KL,"Temperature Coefficient=±100ppm/?",Tolerance=±1%,"Type=Thick Film Resistors",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Res.SCHLIB\10k|DESIGNITEMID=10k|ITEMSOURCE=Res.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=512|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO,512|COMPONENTPARAMETERS="Add into BOM=yes",Comment=512,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170925/C131467_1506321478108990263.pdf,Description=,Device=RC0402FR-0710KL,Footprint=R0402,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=???? 10kO ±1% 62.5mW","Library Name=Res.SCHLIB","Library Reference=10k",Manufacturer=YAGEO(??),"Manufacturer Part=RC0402FR-0710KL","Operating Temperature Range=-55?~+155?","Overload Voltage (Max)=",PCB3D=,"Pin Info=",Power(Watts)=,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0402","Supplier Part=C60490",Symbol=RC0402FR-0710KL,"Temperature Coefficient=±100ppm/?",Tolerance=±1%,"Type=Thick Film Resistors",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Res.SCHLIB\10k|DESIGNITEMID=10k|ITEMSOURCE=Res.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5,1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO,"5,1K"|COMPONENTPARAMETERS="Add into BOM=yes","Comment=5,1K","Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170925/C131467_1506321478108990263.pdf,Description=,Device=RC0402FR-0710KL,Footprint=R0402,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=???? 10kO ±1% 62.5mW","Library Name=Res.SCHLIB","Library Reference=10k",Manufacturer=YAGEO(??),"Manufacturer Part=RC0402FR-0710KL","Operating Temperature Range=-55?~+155?","Overload Voltage (Max)=",PCB3D=,"Pin Info=",Power(Watts)=,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0402","Supplier Part=C60490",Symbol=RC0402FR-0710KL,"Temperature Coefficient=±100ppm/?",Tolerance=±1%,"Type=Thick Film Resistors",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Res.SCHLIB\10k|DESIGNITEMID=10k|ITEMSOURCE=Res.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO,5.1K|COMPONENTPARAMETERS="Add into BOM=yes",Comment=5.1K,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170925/C131467_1506321478108990263.pdf,Description=,Device=RC0402FR-0710KL,Footprint=R0402,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=???? 10kO ±1% 62.5mW","Library Name=Res.SCHLIB","Library Reference=10k",Manufacturer=YAGEO(??),"Manufacturer Part=RC0402FR-0710KL","Operating Temperature Range=-55?~+155?","Overload Voltage (Max)=",PCB3D=,"Pin Info=",Power(Watts)=,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0402","Supplier Part=C60490",Symbol=RC0402FR-0710KL,"Temperature Coefficient=±100ppm/?",Tolerance=±1%,"Type=Thick Film Resistors",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TS-1089S-025261_TS-1089S-02526.SCHLIB\TS-1089S-02526|DESIGNITEMID=TS-1089S-02526|ITEMSOURCE=TS-1089S-025261_TS-1089S-02526.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS-1089S-02526|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TS-1089S-02526|COMPONENTPARAMETERS="Actuator Style=Oval button","Add into BOM=yes",Circuit=SPST,Comment=TS-1089S-02526,"Component Kind=Standard","Contact Current=50mA","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20191118/C455282_2E86A26A9CC4FEF4662951C4D45ED672.pdf,Description=,Device=TS-1089S-02526,Footprint=SW-SMD_4P-L4.2-W3.3-P2.15-LS5.1,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=4.2*3.25*2.5mm ?? ????","Library Name=TS-1089S-025261_TS-1089S-02526.SCHLIB","Library Reference=TS-1089S-02526",Manufacturer=XUNPU(??),"Manufacturer Part=TS-1089S-02526","Mechanical Life=-","Mounting Style=Brick nogging",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD,3.3x4.2mm","Supplier Part=C455282","Switch Height=2.5mm","Switch Length=4.2mm","Switch Width=3.25mm",Symbol=TS-1089S-02526,"Voltage Rating (DC)=12V","With Lamp=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-S3-WROOM-1(N16R2).SCHLIB\ESP32-S3-WROOM-1-N16R2|DESIGNITEMID=ESP32-S3-WROOM-1-N16R2|ITEMSOURCE=ESP32-S3-WROOM-1(N16R2).SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-S3-WROOM-1-N16R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-S3-WROOM-1-N16R2|COMPONENTPARAMETERS="Add into BOM=yes",Comment=ESP32-S3-WROOM-1-N16R2,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20220628/A2AC12B3C87735CAEB7EBE2DBE80936C.pdf,Description=,Device=ESP32-S3-WROOM-1-N16R2,Footprint=WIRELM-SMD_ESP32-S3-WROOM-1,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=???Wi-Fi+?????MCU??","Library Name=ESP32-S3-WROOM-1(N16R2).SCHLIB","Library Reference=ESP32-S3-WROOM-1-N16R2",Manufacturer=ESPRESSIF(??),"Manufacturer Part=ESP32-S3-WROOM-1-N16R2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD,18x25.5mm","Supplier Part=C2913205",Symbol=ESP32-S3-WROOM-1(N16R2)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ST7796|DESIGNITEMID=ST7796|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ST7796|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ST7796|COMPONENTPARAMETERS=Comment=ST7796,"Component Kind=Standard",Description=,Footprint=ST7796,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ST7796",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD0805B050TF.SCHLIB\SMD0805B050TF|DESIGNITEMID=SMD0805B050TF|ITEMSOURCE=SMD0805B050TF.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMD0805B050TF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMD0805B050TF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=SMD0805B050TF,"Component Kind=Standard","Convert to PCB=yes","Current Rating (Max)=100A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180913/C269107_1BF28CF6F4C5BFD5B8CD673BC8D2B923.pdf,Description=,Device=SMD0805B050TF,Footprint=F0805,"Hold Current=500mA","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=6V 500mA 0805???","Library Name=SMD0805B050TF.SCHLIB","Library Reference=SMD0805B050TF",Manufacturer=Brightking(????),"Manufacturer Part=SMD0805B050TF","Maximum Time to Trip=100ms","Operating Temperature=-40?~+85?;-40?~+85?;-40?~+85?","Operating Voltage (Max)=6V",PCB3D=,"Pin Info=","Resistance - Initial (Ri) (Min)=150mO","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0805","Supplier Part=C269104",Symbol=SMD0805B050TF,"Trip Current=1A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT9013-33GB.SCHLIB\RT9013-33GB-JSM|DESIGNITEMID=RT9013-33GB-JSM|ITEMSOURCE=RT9013-33GB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RT9013-33GB-JSM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RT9013-33GB-JSM|COMPONENTPARAMETERS="Add into BOM=yes",Comment=RT9013-33GB-JSM,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20240812/6C3DB71E826AA30FCDAD46145DB01E41.pdf,Description=,Device=RT9013-33GB-JSM,Footprint=SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=RT9013-33GB-JSM","Library Name=RT9013-33GB.SCHLIB","Library Reference=RT9013-33GB-JSM",Manufacturer=JSMSEMI(???),"Manufacturer Part=RT9013-33GB-JSM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-5","Supplier Part=C39846929",Symbol=RT9013-33GB-JSM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CH340G.SCHLIB\CH340G|DESIGNITEMID=CH340G|ITEMSOURCE=CH340G.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH340G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340G|COMPONENTPARAMETERS="Add into BOM=yes","Applications Function=USB to UART",Comment=CH340G,"Component Kind=Standard","Convert to PCB=yes","Data Rate=2Mbps",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20240313/8510303D24D987FBF1AD30058571F10E.pdf,Description=,Device=CH340G,Footprint=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=USB?????CH340 USB????? CH340","Library Name=CH340G.SCHLIB","Library Reference=CH340G",Manufacturer=WCH(????),"Manufacturer Part=CH340G","Operating Temperature=-40?~+85?",PCB3D=,"Pin Info=",Protocol=,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOP-16","Supplier Part=C14267","Supply Voltage=5V;3.3V",Symbol=CH340G|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMS1117-3.3.SCHLIB\AMS1117-3.3_C917183|DESIGNITEMID=AMS1117-3.3_C917183|ITEMSOURCE=AMS1117-3.3.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117-3.3_C917183|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117-3.3_C917183|COMPONENTPARAMETERS=Comment=AMS1117-3.3_C917183,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=AMS1117-3.3.SCHLIB","Library Reference=AMS1117-3.3_C917183",Manufacturer=JSMSEMI(???),"Manufacturer Part=AMS1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=AMS1117-3.3_C917183,Supplier=LCSC,"Supplier Part=C917183"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WAFER-XH254Z-2A.SCHLIB\WAFER-XH254Z-2A|DESIGNITEMID=WAFER-XH254Z-2A|ITEMSOURCE=WAFER-XH254Z-2A.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WAFER-XH254Z-2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,WAFER-XH254Z-2A|COMPONENTPARAMETERS="Add into BOM=yes",Comment=WAFER-XH254Z-2A,"Component Kind=Standard","Convert to PCB=yes","Current Rating (Max)=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20230718/3B4FABA5D38EFB02DAF74E7C2B33D98F.pdf,Description=,Device=WAFER-XH254Z-2A,Footprint=CONN-TH_2P-P2.50_XH-2A_3045048,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=WAFER-XH254Z-2A","Library Name=WAFER-XH254Z-2A.SCHLIB","Library Reference=WAFER-XH254Z-2A",Manufacturer=HANBO(??),"Manufacturer Part=WAFER-XH254Z-2A","Mounting Style=Straight","Number of Pins=2P","Number of PINs Per Row=2","Number of Rows=1","Operating Temperature Range=-25?~+85?",PCB3D=,"Pin Info=","Pins Structure=1x2P",Pitch=2.54mm,"Reference Series=XH","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,P=2.5mm","Supplier Part=C7432682",Symbol=WAFER-XH254Z-2A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TYPE-C 16PIN 2MD(073).SCHLIB\TYPE-C 16PIN 2MD(073)|DESIGNITEMID=TYPE-C 16PIN 2MD(073)|ITEMSOURCE=TYPE-C 16PIN 2MD(073).SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TYPE-C 16PIN 2MD(073)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TYPE-C 16PIN 2MD(073)"|COMPONENTPARAMETERS="Add into BOM=yes","Comment=TYPE-C 16PIN 2MD(073)","Component Kind=Standard","Connect-Disconnect Life=5000 Cuts","Connector Type=Type-C","Convert to PCB=yes","Core Colour=Black","Current Rating - Power (Max)=5A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf,Description=,"Device=TYPE-C 16PIN 2MD(073)",Footprint=USB-C-SMD_TYPE-C-6PIN-2MD-073,Gender=Female,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=Type-C ? ??","Library Name=TYPE-C 16PIN 2MD(073).SCHLIB","Library Reference=TYPE-C 16PIN 2MD(073)","Manufacturer=SHOU HAN(??)","Manufacturer Part=TYPE-C 16PIN 2MD(073)","Mounting Style=Horizontal attachment","Number of Contacts=16P","Number of Ports=1","Operating Temperature Range=-25?~+85?",PCB3D=,"Pin Info=","Rated Voltage (Max)=5V","Signal Integrity=",Simulation=,"Standard=USB 3.1",Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C2765186","Symbol=TYPE-C 16PIN 2MD(073)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=X322512MSB4SI.SCHLIB\X322512MSB4SI|DESIGNITEMID=X322512MSB4SI|ITEMSOURCE=X322512MSB4SI.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12MHz|COMPONENTPARAMETERS="Add into BOM=yes",Comment=12MHz,"Component Kind=Standard","Convert to PCB=yes","Crystal Type=Surface Mount Crystal",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf,Description=,Device=X322512MSB4SI,"External load capacitor=",Footprint=CRYSTAL-SMD_4P-L3.2-W2.5-BL,"Frequency Stability(Full temperature range)=±20ppm","Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=12MHz ±10ppm 20pF","Library Name=X322512MSB4SI.SCHLIB","Library Reference=X322512MSB4SI",Manufacturer=YXC(????),"Manufacturer Part=X322512MSB4SI","Normal temperature Frequency Tolerance=±10ppm","Operating Temperature=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD3225-4P","Supplier Part=C9002",Symbol=X322512MSB4SI,Value=12MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
